#################################################################################################
########################################## AWS SETUP ############################################
#################################################################################################

# AWS_ACCESS_KEY_ID         Access Key ID for AWS IAM user with permission to manage S3 service.
#                           example value: AKIAIOSFODNN7EXAMPLE
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE

# AWS_SECRET_ACCESS_KEY     Access Secret Key for AWS IAM user with permission to manage S3 service.
#                           example value: wJalrXUtnFEMI/K7MDENG/bPxRfiCYzEXAMPLEKEY
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYzEXAMPLEKEY

# AWS_BUCKET_NAME
#                           Name of the bucket created in S3 service to store files.
#                           example value: haniot-bucket-01
AWS_S3_BUCKET_NAME=YOUR_BUCKET_NAME
