#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# NODE_ENV:                 development - execute the platform in development environment
#                           test - execute the platform in test environment
#                           production - execute the platform in production environment
#                           default value: development
NODE_ENV=development

#################################################################################################
####################################### API GATEWAY SETUP  ######################################
#################################################################################################

# AG_PORT_HTTP:             Port used by the API GATEWAY service to listen for HTTP request.
#                           default value: 8080
AG_PORT_HTTP=8080

# AG_PORT_HTTPS:            Port used by the API GATEWAY service to listen for HTTPS request.
#                           default value: 8081
AG_PORT_HTTPS=8081

# AG_URL:                   HANIoT API address (API Gateway) that dashboard will use to consume.
#                           NOTE: Do not enter the port, only the URL, the port used will be the
#                                 one defined in AG_PORT_HTTPS.
#                           default value: https://localhost
AG_URL=https://localhost

#################################################################################################
####################################### DASHBOARD SETUP #########################################
#################################################################################################

# DASH_PORT_HTTP:           Port used by the DASHBOARD APP to listen for HTTP request.
#                           default value: 80
DASH_PORT_HTTP=80

# DASH_PORT_HTTPS:          Port used by the DASHBOARD APP to listen for HTTPS request.
#                           default value: 443
DASH_PORT_HTTPS=443

# DASH_URL:                 HANIoT platform dashboard URL.
#                           NOTE: Do not enter the port, only the URL, the port used will be the
#                                 one defined in DASH_PORT_HTTPS.
#                           default value: https://localhost
DASH_URL=https://localhost

# LS_SECRET_KEY:            Encryption key used to encrypt data stored in localStorage.
#                           default value: s3cr3tk3y
LS_SECRET_KEY=s3cr3tk3y

# RECAPTCHA_KEY:            Site key used for reCaptcha.
#                           default value: s1t3k3y
RECAPTCHA_KEY=s1t3k3y

# RECAPTCHA_SERVER_KEY:     Server key used for reCaptcha.
#                           default value: s1t3k3y
RECAPTCHA_SERVER_KEY=s3rv3rk3y

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: ./.certs/server.key
SSL_KEY_PATH=./.certs/server.key

# SSL_CERT_PATH:            Certificate SSL
#                           default value: ./.certs/server.crt
SSL_CERT_PATH=./.certs/server.crt

# JWT_PRIVATE_KEY_PATH:     JWT private key used for token generation
#                           default value: ./certs/jwt.key
JWT_PRIVATE_KEY_PATH=.certs/jwt.key

# JWT_PUBLIC_KEY_PATH:      JWT public key used for token verification
#                           default value: ./certs/jwt.key.pub
JWT_PUBLIC_KEY_PATH=.certs/jwt.key.pub

# MONGO_PEM_KEY_PATH:       MongoDB .pem file that contains the TLS/SSL certificate and key.
#                           default value: ./.certs/mongodb.pem
MONGO_PEM_KEY_PATH=./.certs/mongodb.pem

#################################################################################################
######################################### SMTP SETUP ############################################
#################################################################################################

# SMTP_HOST:                SMTP protocol host for sending emails.
#                           To test you can use the service https://mailtrap.io
#                           example value: smtp.gmail.com
SMTP_HOST=YOUR_SMTP_HOST

# SMTP_PORT:                SMTP port for sending emails.
#                           default value: 587
SMTP_PORT=587

# SMTP_USER:                Email/User who will authenticate to the smtp host.
SMTP_USER=YOUR_SMTP_USER

# SMTP_PASS:                Password who will authenticate to the smtp host.
SMTP_PASS=YOUR_SMTP_PASS

#################################################################################################
########################################## AWS SETUP ############################################
#################################################################################################

# AWS_ACCESS_KEY_ID         Access Key ID for AWS IAM user with permission to manage S3 service.
#                           example value: AKIAIOSFODNN7EXAMPLE
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE

# AWS_SECRET_ACCESS_KEY     Access Secret Key for AWS IAM user with permission to manage S3 service.
#                           example value: wJalrXUtnFEMI/K7MDENG/bPxRfiCYzEXAMPLEKEY
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYzEXAMPLEKEY

# AWS_BUCKET_NAME
#                           Name of the bucket created in S3 service to store files.
#                           example value: haniot-bucket-01
AWS_BUCKET_NAME=YOUR_BUCKET_NAME

# AWS_BUCKET_REGION
#                           Name of the region where the S3 bucket were instanced. For more info
#                           about the regions of AWS, access the regions reference by the link:
#                           https://docs.aws.amazon.com/general/latest/gr/rande.html
#                           default value: us-west-2
AWS_BUCKET_REGION=us-west-2

#################################################################################################
#############################  AUTHORIZATION/AUTHENTICATION SETUP  ##############################
#################################################################################################

# ADMIN_EMAIL:              Email of the default admin user created automatically at the first
#                           time the platform is instatiated
#                           example value: admin@haniot.com
ADMIN_EMAIL=admin@haniot.com

# ADMIN_PASSWORD:           Password of the default admin user created automatically at the first
#                           time the platform is instatiated
#                           example value: admin123
ADMIN_PASS=admin123

#################################################################################################
######################################## DATABASES SETUP ########################################
#################################################################################################
# MONGODB_ADMIN_USER:       Username of the root user of the MongoDB that has permission to
#                           create other users.
#                           example value: admin
MONGODB_ADMIN_USER=admin

# MONGODB_ADMIN_PASS:       Password of the root user of the MongoDB that has permission to
#                           create other users.
#                           example value: a6m1n*s3cr7t94ssw0rd
MONGODB_ADMIN_PASS=a6m1n*s3cr7t94ssw0rd

# ACCOUNT_DB_USER:          Username to connect to the Account Service database.
#                           example value: account.app
ACCOUNT_DB_USER=account.app

# ACCOUNT_DB_PASS:          Password to connect to the Account Service database.
#                           example value: zNYUc52VCtU3
ACCOUNT_DB_PASS=zNYUc52VCtU3

# MHEALTH_DB_USER:          Username to connect to the MHealth Service database.
#                           example value: mhealth.app
MHEALTH_DB_USER=mhealth.app

# MHEALTH_DB_PASS:          Password to connect to the MHealth Service database.
#                           example value: BSVTMAKshWfy
MHEALTH_DB_PASS=BSVTMAKshWfy

# EHR_DB_USER:              Username to connect to the EHR Service database.
#                           example value: ehr.app
EHR_DB_USER=ehr.app

# EHR_DB_PASS:              Password to connect to the EHR Service database.
#                           example value: vSEBnqsGmqAB
EHR_DB_PASS=vSEBnqsGmqAB

# ANALYTICS_DB_USER:        Username to connect to the Analytics Service database.
#                           example value: analytics.app
ANALYTICS_DB_USER=analytics.app

# ANALYTICS_DB_PASS:        Password to connect to the Analytics Service database.
#                           example value: h9JrQJuk8my2
ANALYTICS_DB_PASS=h9JrQJuk8my2

# ANALYTICS_DB_USER:        Username to connect to the Notification Service database.
#                           example value: notification.app
NOTIFICATION_DB_USER=notification.app

# ANALYTICS_DB_PASS:        Password to connect to the Notification Service database.
#                           example value: UVH5UXSrYBxY
NOTIFICATION_DB_PASS=UVH5UXSrYBxY

#################################################################################################
##################################### MESSAGE CHANNEL SETUP #####################################
#################################################################################################
# ACCOUNT_RABBITMQ_URI:     URI containing the parameters for connection to the message channel.
#                           format value: amqp://user:pass@host:port/vhost
ACCOUNT_RABBITMQ_URI=amqp://account.app:PASSWORD@rabbitmq:5672/haniot

# MHEALTH_RABBITMQ_URI:     URI containing the parameters for connection to the message channel.
#                           format value: amqp://user:pass@host:port/vhost
MHEALTH_RABBITMQ_URI=amqp://mhealth.app:PASSWORD@rabbitmq:5672/haniot

# EHR_RABBITMQ_URI:         URI containing the parameters for connection to the message channel.
#                           format value: amqp://user:pass@host:port/vhost
EHR_RABBITMQ_URI=amqp://ehr.app:PASSWORD@rabbitmq:5672/haniot

# ANALYTICS_RABBITMQ_URI:   URI containing the parameters for connection to the message channel.
#                           format value: amqp://user:pass@host:port/vhost
ANALYTICS_RABBITMQ_URI=amqp://analytics.app:PASSWORD@rabbitmq:5672/haniot

# NOTIFICATION_RABBITMQ_URI: URI containing the parameters for connection to the message channel.
#                            format value: amqp://user:pass@host:port/vhost
NOTIFICATION_RABBITMQ_URI=amqp://notification.app:PASSWORD@rabbitmq:5672/haniot
