#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# NODE_ENV:                 development - execute the platform in development environment
#                           test - execute the platform in test environment
#                           production - execute the platform in production environment
#                           default value: development
NODE_ENV=development

#################################################################################################
###################################  HANIoT SERVICES SETUP  ####################################
#################################################################################################

# AG_PORT_HTTP:             Port used by the API GATEWAY service to listen for HTTP request.
#                           default value: 8080
AG_PORT_HTTP=8080

# AG_PORT_HTTPS:            Port used by the API GATEWAY service to listen for HTTPS request.
#                           default value: 8081
AG_PORT_HTTPS=8081

# DASHBOARD_PORT_HTTP:      Port used by the DASHBOARD APP to listen for HTTP request.
#                           default value: 80
DASHBOARD_PORT_HTTP=80

# DASHBOARD_PORT_HTTPS:     Port used by the DASHBOARD APP to listen for HTTPS request.
#                           default value: 443
DASHBOARD_PORT_HTTPS=443

# HANIOT_API:               HANIoT API address (API Gateway) that dashboard will use to consume.
#                           NOTE: If you change the Gateway API port in AG_PORT_HTTPS, be sure to change it here as well.
#                           default value: https://localhost:8081
HANIOT_API_ADDRESS=https://localhost:8081

# AWS_ACCESS_KEY_ID
#                                   Access Key ID for AWS IAM user with permission to manage S3 service.
#                                   example value: AKIAIOSFODNN7EXAMPLE
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID

# AWS_SECRET_ACCESS_KEY
#                                   Access Secret Key for AWS IAM user with permission to manage S3 service.
#                                   example value: wJalrXUtnFEMI/K7MDENG/bPxRfiCYzEXAMPLEKEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: ./.certs/server.key
SSL_KEY_PATH=./.certs/server.key

# SSL_CERT_PATH:            Certificate SSL
#                           default value: ./.certs/server.crt
SSL_CERT_PATH=./.certs/server.crt

# MONGO_PEM_KEY_PATH:       MongoDB .pem file that contains the TLS/SSL certificate and key.
#                           default value: ./.certs/mongodb.pem
MONGO_PEM_KEY_PATH=./.certs/mongodb.pem

#################################################################################################
#############################  AUTHORIZATION/AUTHENTICATION SETUP  #############################
#################################################################################################

# ISSUER:                   Issuer used by the ACCOUNT and API Gateway services to generate
#                           and validate JWT tokens, respectively.
#                           default value: haniot
ISSUER=haniot

# JWT_SECRET:               JWT secret used by the ACCOUNT and API Gateway services to generate
#                           and validate JWT tokens, respectively.
#                           default value: 7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+
JWT_SECRET=7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+

# ADMIN_EMAIL:              Email of the default admin user created automatically at the first
#                           time the platform is instatiated
#                           default value: admin@haniot.com
ADMIN_EMAIL=admin@haniot.com

# ADMIN_PASSWORD:           Password of the default admin user created automatically at the first
#                           time the platform is instatiated
#                           default value: admin123
ADMIN_PASS=admin123

#################################################################################################
######################################## DATABASES SETUP ########################################
#################################################################################################
# MONGODB_ADMIN_USER:       Username of the root user of the MongoDB that has permission to
#                           create other users.
#                           default value: admin
MONGODB_ADMIN_USER=admin

# MONGODB_ADMIN_PASS:       Password of the root user of the MongoDB that has permission to
#                           create other users.
#                           default value: a6m1n*s3cr7t94ssw0rd
MONGODB_ADMIN_PASS=a6m1n*s3cr7t94ssw0rd

# ACCOUNT_DB_USER:          Username to connect to the Account Service database.
#                           default value: app.account
ACCOUNT_DB_USER=app.account

# ACCOUNT_DB_PASS:          Password to connect to the Account Service database.
#                           default value: g7q9&Q3x*Lfd
ACCOUNT_DB_PASS=g7q9&Q3x*Lfd

# MHEALTH_DB_USER:          Username to connect to the MHealth Service database.
#                           default value: app.mhealth
MHEALTH_DB_USER=app.mhealth

# MHEALTH_DB_PASS:          Password to connect to the MHealth Service database.
#                           default value: 5lFr!KjQpvY$
MHEALTH_DB_PASS=5lFr!KjQpvY$

# EHR_DB_USER:              Username to connect to the EHR Service database.
#                           default value: app.ehr
EHR_DB_USER=app.ehr

# EHR_DB_PASS:              Password to connect to the EHR Service database.
#                           default value: QzjOx*$mu!I^
EHR_DB_PASS=QzjOx*$mu!I^

# ANALYTICS_DB_USER:        Username to connect to the Analytics Service database.
#                           default value: app.analytics
ANALYTICS_DB_USER=app.analytics

# ANALYTICS_DB_PASS:        Password to connect to the Analytics Service database.
#                           default value: !SkVueEXVGJF
ANALYTICS_DB_PASS=!SkVueEXVGJF