#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# NODE_ENV:                 development - execute the platform in development environment
#                           test - execute the platform in test environment
#                           production - execute the platform in production environment
#                           default value: development
NODE_ENV=development

#################################################################################################
####################################### API GATEWAY SETUP  ######################################
#################################################################################################

# AG_PORT_HTTP:             Port used by the API GATEWAY service to listen for HTTP request.
#                           default value: 80
AG_PORT_HTTP=80

# AG_PORT_HTTPS:            Port used by the API GATEWAY service to listen for HTTPS request.
#                           default value: 443
AG_PORT_HTTPS=443

# API_GATEWAY_HOSTNAME:     API Gateway hostname.
#                           default value: localhost
API_GATEWAY_HOSTNAME=localhost

# WEB_APP_HOSTNAME:         Web Application Hostname.
#                           default value: app.localhost
WEB_APP_HOSTNAME=app.localhost

# RABBIT_MGT_HOSTNAME:      RabbitMQ Management hostname.
#                           default value: rabbit.localhost
RABBIT_MGT_HOSTNAME=rabbit.localhost

# RECAPTCHA_SERVER_KEY:     Server key used for reCaptcha.
#                           default value: s3rv3rk3y
RECAPTCHA_SERVER_KEY=s3rv3rk3y

#################################################################################################
####################################### DASHBOARD SETUP #########################################
#################################################################################################

# LS_SECRET_KEY:            Encryption key used to encrypt data stored in localStorage.
#                           default value: s3cr3tk3y
LS_SECRET_KEY=s3cr3tk3y

# RECAPTCHA_KEY:            Site key used for reCaptcha.
#                           default value: s1t3k3y
RECAPTCHA_KEY=s1t3k3y

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_CERT_PATH:            Certificate SSL
#                           default value: .certs/api-gtw/server_cert.pem
SSL_CERT_PATH=.certs/api-gtw/server_cert.pem

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: .certs/api-gtw/server_key.pem
SSL_KEY_PATH=.certs/api-gtw/server_key.pem

#################################################################################################
######################################### SMTP SETUP ############################################
#################################################################################################

# SMTP_HOST:                SMTP protocol host for sending emails.
#                           To test you can use the service https://mailtrap.io
#                           example value: smtp.gmail.com
SMTP_HOST=YOUR_SMTP_HOST

# SMTP_PORT:                SMTP port for sending emails.
#                           default value: 587
SMTP_PORT=587

# SMTP_USER:                Email/User who will authenticate to the smtp host.
SMTP_USER=YOUR_SMTP_USER

# SMTP_PASS:                Password who will authenticate to the smtp host.
SMTP_PASS=YOUR_SMTP_PASS

#################################################################################################
########################################## AWS SETUP ############################################
#################################################################################################

# AWS_ACCESS_KEY_ID         Access Key ID for AWS IAM user with permission to manage S3 service.
#                           example value: AKIAIOSFODNN7EXAMPLE
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE

# AWS_SECRET_ACCESS_KEY     Access Secret Key for AWS IAM user with permission to manage S3 service.
#                           example value: wJalrXUtnFEMI/K7MDENG/bPxRfiCYzEXAMPLEKEY
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYzEXAMPLEKEY

# AWS_BUCKET_NAME
#                           Name of the bucket created in S3 service to store files.
#                           example value: haniot-bucket-01
AWS_BUCKET_NAME=YOUR_BUCKET_NAME

# AWS_BUCKET_REGION
#                           Name of the region where the S3 bucket were instanced. For more info
#                           about the regions of AWS, access the regions reference by the link:
#                           https://docs.aws.amazon.com/general/latest/gr/rande.html
#                           default value: us-west-2
AWS_BUCKET_REGION=us-west-2

#################################################################################################
####################################### DS AGENT SETUP ##########################################
#################################################################################################

# FITBIT_CLIENT_ID:         Client Id for Fitbit Application.
#                           default value: CLIENT_ID_HERE
FITBIT_CLIENT_ID=CLIENT_ID_HERE

# FITBIT_CLIENT_SECRET:     Client Secret for Fitbit Application.
#                           default value: CLIENT_SECRET_HERE
FITBIT_CLIENT_SECRET=CLIENT_SECRET_HERE

# EXPRESSION_AUTO_SYNC      Frequency time that the application will sync the users data in
#                           background according to the crontab expression.
#                           For example, the value 0 0 * * 0, means that the sync it will occurs
#                           every sunday at 00:00.
#                           default value: 0 0 * * 0
EXPRESSION_AUTO_SYNC=0 0 * * 0

#################################################################################################
#############################  AUTHORIZATION/AUTHENTICATION SETUP  ##############################
#################################################################################################

# ADMIN_EMAIL:              Email of the default admin user created automatically at the first
#                           time the platform is instatiated
#                           example value: admin@haniot.com
ADMIN_EMAIL=admin@haniot.com

# ADMIN_PASSWORD:           Password of the default admin user created automatically at the first
#                           time the platform is instatiated
#                           example value: admin123
ADMIN_PASSWORD=admin123

#################################################################################################
######################################## DATABASES SETUP ########################################
#################################################################################################

# MONGODB_ADMIN_USER:       Username of the root user of the MongoDB that has permission to
#                           create other users.
#                           example value: admin
MONGODB_ADMIN_USER=admin

# MONGODB_ADMIN_PASS:       Password of the root user of the MongoDB that has permission to
#                           create other users.
#                           example value: a6m1n*s3cr7t94ssw0rd
MONGODB_ADMIN_PASS=a6m1n*s3cr7t94ssw0rd

# ACCOUNT_DB_USER:          Username to connect to the Account Service database.
#                           example value: account.app
ACCOUNT_DB_USER=account.app

# ACCOUNT_DB_PASS:          Password to connect to the Account Service database.
#                           example value: zNYUc52VCtU3
ACCOUNT_DB_PASS=zNYUc52VCtU3

# MHEALTH_DB_USER:          Username to connect to the MHealth Service database.
#                           example value: mhealth.app
MHEALTH_DB_USER=mhealth.app

# MHEALTH_DB_PASS:          Password to connect to the MHealth Service database.
#                           example value: BSVTMAKshWfy
MHEALTH_DB_PASS=BSVTMAKshWfy

# EHR_DB_USER:              Username to connect to the EHR Service database.
#                           example value: ehr.app
EHR_DB_USER=ehr.app

# EHR_DB_PASS:              Password to connect to the EHR Service database.
#                           example value: vSEBnqsGmqAB
EHR_DB_PASS=vSEBnqsGmqAB

# ANALYTICS_DB_USER:        Username to connect to the Analytics Service database.
#                           example value: analytics.app
ANALYTICS_DB_USER=analytics.app

# ANALYTICS_DB_PASS:        Password to connect to the Analytics Service database.
#                           example value: h9JrQJuk8my2
ANALYTICS_DB_PASS=h9JrQJuk8my2

# ANALYTICS_DB_USER:        Username to connect to the Notification Service database.
#                           example value: notification.app
NOTIFICATION_DB_USER=notification.app

# ANALYTICS_DB_PASS:        Password to connect to the Notification Service database.
#                           example value: UVH5UXSrYBxY
NOTIFICATION_DB_PASS=UVH5UXSrYBxY

# DS_DB_USER:               Username to connect to the Data Sync Agent Service database.
#                           example value: data.sync.app
DS_DB_USER=data.sync.app

# DS_DB_PASS                Password to connect to the Data Sync Agent Service database.
#                           example value: vSEBnqsGmqAB
DS_DB_PASS=vSEBnqsGmqAB

# INFLUXDB_ADMIN_USER:      The name of the admin user to be created.
#                           default value: influx.adm
INFLUXDB_ADMIN_USER=influx.adm

# INFLUXDB_ADMIN_PASS:      The password of the admin user to be created.
#                           default value: jt7k6Swpr4abnMQ
INFLUXDB_ADMIN_PASS=jt7k6Swpr4abnMQ

# INFLUXDB_USER:            InfluxDB username for authentication
#                           default value: service.app
INFLUXDB_USER=service.app

# INFLUXDB_PASS:            InfluxDB password for authentication
#                           default value: krSwyU38ahFt2L0
INFLUXDB_PASS=krSwyU38ahFt2L0

#################################################################################################
##################################### MESSAGE CHANNEL SETUP #####################################
#################################################################################################

# ACCOUNT_RABBITMQ_URI:     URI containing the parameters for connection to the message channel.
#                           format value: amqp://user:pass@host:port/vhost
ACCOUNT_RABBITMQ_URI=amqp://account.app:PASSWORD@rabbitmq:5672/haniot

# MHEALTH_RABBITMQ_URI:     URI containing the parameters for connection to the message channel.
#                           format value: amqp://user:pass@host:port/vhost
MHEALTH_RABBITMQ_URI=amqp://mhealth.app:PASSWORD@rabbitmq:5672/haniot

# EHR_RABBITMQ_URI:         URI containing the parameters for connection to the message channel.
#                           format value: amqp://user:pass@host:port/vhost
EHR_RABBITMQ_URI=amqp://ehr.app:PASSWORD@rabbitmq:5672/haniot

# ANALYTICS_RABBITMQ_URI:   URI containing the parameters for connection to the message channel.
#                           format value: amqp://user:pass@host:port/vhost
ANALYTICS_RABBITMQ_URI=amqp://analytics.app:PASSWORD@rabbitmq:5672/haniot

# NOTIFICATION_RABBITMQ_URI: URI containing the parameters for connection to the message channel.
#                            format value: amqp://user:pass@host:port/vhost
NOTIFICATION_RABBITMQ_URI=amqp://notification.app:PASSWORD@rabbitmq:5672/haniot

# TS_RABBITMQ_URI:          URI containing the parameters for the Time Series Service to connect RabbitMQ.
#                           format value: amqp://user:pass@host:port/vhost
TS_RABBITMQ_URI=amqp://ts.app:PASSWORD@rabbitmq:5672/haniot

# DS_RABBITMQ_URI:          URI containing the parameters for the Data Sync Agent Service to connect RabbitMQ.
#                           format value: amqp://user:pass@host:port/vhost
DS_RABBITMQ_URI=amqp://ds.app:PASSWORD@rabbitmq:5672/haniot
