[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

[http]
  # Determines whether auth is enabled.
  auth-enabled = true
  pprof-enabled = true
  pprof-auth-enabled = true
  debug-pprof-enabled = false
  ping-auth-enabled = true

  # Determines whether HTTPS is enabled.
  https-enabled = true

  # The TLS or SSL certificate to use when HTTPS is enabled.
  https-certificate = "/etc/ssl/server_cert.pem"

  # Use a separate private key location.
  https-private-key = "/etc/ssl/server_key.pem"
