security:
  authorization: enabled
setParameter:
  authenticationMechanisms: PLAIN,SCRAM-SHA-1
net:
   tls:
     mode: requireTLS
     certificateKeyFile: /etc/ssl/server.pem
     CAFile: /etc/ssl/ca.pem
